<!doctype html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="/img/Frame 11852.webp" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ravi | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<div>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a id="title" class="navbar-brand" href="#">Ravi kumar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <a class="nav" href="/index.html">Home</a>
          <a class="nav" href="#skills">Skills</a>
          <a class="nav" href="#works">Works</a>
          <a class="nav" href="#edu">Education</a>
          <a class="nav" href="#contacts">Contacts</a>
        </ul>
      </div>
    </div>
  </nav><br><br><br>
  <div id="port">
  <div class="container" id="main">
    <div><img src="img/Frame 11852.webp"alt="">
    </div>
    <div>
      <h1 style="color: orange;">Hello!</h1>
      <p>I'm Ravi kumar an undergraduate student in the Department of Electrical Engineering at Indian Institute of
        technology Kanpur.<br><br>
      </p>
      
      <button type="button" class="btn">Download CV</button><br><br>
    </div><br><br><br><br>
  </div>
  <div class="container" id="skills">
    <img src="img/skill.jpg" height="50px" alt="">
    <h3>Skills</h3>
  </div><hr class="container">

  <div class="container" >
    <div>
      <h4 style="font-weight:400;"><br>&#8226; Full Stack Web Development</h4>
    </div>
    <div>
    Technologies: HTML, CSS, Java Script, Node.js,Expess.js, MongoDB, React, Mongoose .
    </div>
    <div>
      <h4 style="font-weight:400;"><br>&#8226; Programming</h4>
    </div>
    <div>
    Technologies: C, C++.
    </div>
    <div>
      <h4 style="font-weight:400;"><br>&#8226; Other Skills</h4>
    </div>
    <div>
    Git & Github, Autodesk Fussion 360.
    </div>
    </div><br><br>
  <div class="container" id="works">
    <img src="img/work.png" height="45px" alt="">
    <h3>Work Experience</h3>
  </div><hr class="container">
  <div class="container" id="education">
    <div>
      <h4 style="font-weight:400;"><br>&#8226; AUV IITK</h4>
    </div>
    <div><em><br>June'22(Present)</em></div>
    <div>
    A Trainee in Business subsystem.
    </div><div></div>
    </div><br><br>
  <div class="container" id="edu">
    <img src="img/edu.jpg" height="40px" alt="">
    <h3>Education</h3>
  </div>
  <hr class="container">
 <div class="container" id="education">
  <div>
    <h4 style="font-weight:400;"><br>&#8226;Indian Institute of Technology, Kanpur</h4>
  </div>
  <div><em><br>Dec'21(Present)</em></div>
  <div>
   <b> Electrical Engineering</b>
  </div><div></div>
  <div>
    <h4 style="font-weight:400;"><br>&#8226; B.L. Jain Inter College, Aligarh</h4>
  </div>
  <div><em><br>April'19-June'20</em></div>
  <div><b>Intermediate(12th)</b></div><div></div>
  <div>
    <h4 style="font-weight:400;"><br>&#8226; B.L. Jain Inter College, Aligarh</h4>
  </div>
  <div><em><br>April'17-June'18</em></div>
  <div><b>High School(10th)</b></div>
  </div><br><br>
 </div>
 
  <div class="container" id="contacts">
    <img src="img/contacts.png" height="40px" alt="">
    <h3 >Contacts</h3>
  </div>
  <div class="container">
    <hr>
    <br>
    <a class="contacts" target="_blank"  href="mailto:kravi21@iitk.ac.in">Email</a>
    <a class="contacts" target="_blank" href="https://github.com/ravikumariitk">Github</a>
    <a class="contacts" target="_blank" href="#">Instagram</a>
    <a class="contacts" target="_blank" href="#">Facebook</a>

  </div><br><br><br></div></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>
